# Containerfile.release — distribution image for pulumi-resource-eos.
# Spec: Containerfile.5 (https://github.com/containers/common/blob/main/docs/Containerfile.5.md).
# Multi-arch via TARGETPLATFORM. Native Podman / Buildah build.
#
# Build:
#   podman build --platform linux/amd64 \
#     -f deployments/containers/Containerfile.release \
#     -t ghcr.io/dantte-lp/pulumi-eos:vX.Y.Z .

FROM debian:trixie-slim

ARG TARGETPLATFORM
ARG VERSION=dev
ARG REVISION=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.title="pulumi-eos" \
      org.opencontainers.image.description="Native Pulumi resource provider for Arista EOS and CloudVision." \
      org.opencontainers.image.source="https://github.com/dantte-lp/pulumi-eos" \
      org.opencontainers.image.url="https://github.com/dantte-lp/pulumi-eos" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${REVISION}" \
      org.opencontainers.image.created="${BUILD_DATE}"

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
 && apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd -r pulumi \
 && useradd -r -g pulumi -s /usr/sbin/nologin pulumi

COPY ${TARGETPLATFORM}/pulumi-resource-eos /usr/local/bin/pulumi-resource-eos

USER pulumi:pulumi

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD pulumi-resource-eos -version >/dev/null 2>&1 || exit 1

ENTRYPOINT ["/usr/local/bin/pulumi-resource-eos"]
